# java-testing

./: pom.xml
02-testing-code-cafe-example/: pom.xml
02-testing-code-cafe-example/src/main/java/io/zwt/testing/m2/: Cafe.java  Coffee.java  CoffeeType.java
02-testing-code-cafe-example/src/test/java/io/zwt/testing/m2/: CafeTest.java  HamcrestExampleTest.java
04-intro-to-tdd/: .gitignore  pom.xml
04-intro-to-tdd/src/main/java/io/zwt/testing/m4/: LeapYear.java  WordWrap.java
04-intro-to-tdd/src/test/java/io/zwt/testing/m4/: LeapYearTest.java  WordWrapTest.java
05-dependencies/: pom.xml
05-dependencies/src/main/java/io/zwt/testing/guice/: CsvSalesRepository.java  GuiceReportRunner.java  Sale.java  SalesAnalysisService.java  SalesModule.java  SalesReport.java  SalesRepository.java
05-dependencies/src/main/java/io/zwt/testing/m5/: CsvSalesRepository.java  Sale.java  SalesAnalysisService.java  SalesReport.java  SalesRepository.java  SimpleReportRunner.java
05-dependencies/src/main/java/io/zwt/testing/spring/: CsvSalesRepository.java  Sale.java  SalesAnalysisService.java  SalesReport.java  SalesRepository.java  SpringReportRunner.java
05-dependencies/src/main/resources/: application.properties  example-sales.csv
05-dependencies/src/test/java/io/zwt/testing/m5/: SalesAnalysisServiceWithHandWrittenStubTest.java  SalesAnalysisServiceWithMockitoMockTest.java  SalesAnalysisServiceWithMockitoStubTest.java
05-dependencies/src/test/java/io/zwt/testing/spring/: SalesAnalysisServiceWithSpringTest.java
06-going-outside-in/: pom.xml
06-going-outside-in/src/main/java/io/zwt/testing/m6/: Sale.java  SalesAnalyser.java  SalesReport.java  SalesReportRunner.java  SalesRepository.java
06-going-outside-in/src/test/java/io/zwt/testing/m6/: ApplicationRunner.java  SalesAnalyserTest.java  SalesReportSystemTest.java  SalesReportTest.java  SalesRepositoryTest.java
